*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*===================== 
    Variables 
 =====================*/
 :root{
  --color1: rgba(189,232,165,1);
  --color2: rgb(119, 194, 145);
  --color3: rgb(139, 239, 239);
 }

body{
  background-image: url(imgs/6104111.png);
  font-family:monospace !important; 
}

nav{
  /* background-image: url(/imgs/wallpaperflare.com_wallpaper.jpg); */
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1)  0%, var(--color1)  0%, var(--color2) 100%);
}

section{
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0px 0px 30px var(--color3) ;
  margin-top: 40px;
}
a{
  color: #fff !important;
}

/*===================== 

 =====================*/
 
 .a_ul{
  transition: all 0.3s !important;
 }
 .a_ul:hover{
  transform: scale(1.3);
  color: rgb(168, 245, 127) !important;
  border-bottom: 2px solid;
 }
 .a_ul:active{
  transform: scale(1);
 }

 /*===================== 
  Main 1
 =====================*/
 .about_us{
  color: var(--color1);
  border-bottom: 2px solid var(--color2);
  padding-bottom: 20px;
 }
 .about_us_details{
  color: var(--color2)
 }

 
 /*===================== 
  Section  3
 =====================*/
 /* card defualt */
 .card_defualt{
  width: 60%;
  background-image: linear-gradient(rgba(255, 191, 0, 0.765), var(--color2));
  border-radius: 50px 0 50px 0;
  padding: 60px 40px;
  margin: auto auto 50px;
  transition: all 0.4s;
  cursor: pointer;
 }
 .card_defualt:hover{
  border-radius: 0px 50px 0 50px;
  transform: scale(1.1);
 }
 /* card vip */

 .card_vip{
  width: 60%;
  background-image: linear-gradient(rgba(0, 255, 81, 0.765), rgba(56, 201, 56, 0.674));
  border-radius: 0px 50px 0 50px;
  padding: 60px 40px;
  margin: auto ;
  transition: all 0.4s;
  cursor: pointer;
 }

 .card_vip:hover{
  border-radius: 50px 0 50px 0;
  transform: scale(1.1);
 }
/*===================== 
    responsive
 =====================*/

